<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-proximanova-i4-active wf-proximanova-i7-active wf-proximanova-n1-active wf-proximanova-n3-active wf-proximanova-n4-active wf-proximanova-n7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><link href="ClassSchedule_files/css_002.css" rel="stylesheet" type="text/css"><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}</style><script style="" src="ClassSchedule_files/layers071.js" type="text/javascript"></script><script type="text/javascript" async="" src="ClassSchedule_files/1667.js"></script><script src="ClassSchedule_files/fbds.js" async=""></script><script src="ClassSchedule_files/dc.js" async="" type="text/javascript"></script><script src="ClassSchedule_files/widgets.js" id="twitter-wjs"></script><script src="ClassSchedule_files/all.js" id="facebook-jssdk"></script><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
	  <title>The Dance Affair in San Jose, CA - Schedules, prices, discounts and reviews</title>
    

		<meta name="description" content="The Dance Affair in San Jose, CA. Camps,classes,birthday parties include Dance, Creative Arts.">
    <meta name="keywords" content="classes, summer camps, activities, kids, schedules, reviews">
		<link rel="icon" href="http://www.vidya.com/favicon.ico">
    
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

  	<!-- jquery custom theme -->
<link href="ClassSchedule_files/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="ClassSchedule_files/css.css" rel="stylesheet" type="text/css">

<link href="ClassSchedule_files/all.css" media="screen, print" rel="stylesheet" type="text/css">
<link href="ClassSchedule_files/font-awesome.css" rel="stylesheet">

   	
  	
    <script src="ClassSchedule_files/modernizr-2.js" type="text/javascript"></script>
<script type="text/javascript" src="ClassSchedule_files/jca6lpc.js"></script>


<script type="text/javascript" src="ClassSchedule_files/jquery_002.js"></script>
<script src="ClassSchedule_files/jquery-ui.js"></script>

<script src="ClassSchedule_files/ah.js" type="text/javascript"></script>

<script src="ClassSchedule_files/jquery.js" type="text/javascript"></script>

<style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}</style><link href="ClassSchedule_files/d.html" rel="stylesheet"><script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script type="text/javascript"> 
  $(document).ready(function() { 
    $(".add_tooltip").tooltip();
    $(".add_tooltip").click(function() {
      return false;
    });
  });
</script>

<script src="ClassSchedule_files/autoNumeric.js" type="text/javascript" charset="utf-8"></script>
<script> 
  $(document).ready(function() { 
      $(".autonumeric").autoNumeric('init', {aSign: '$'});
    } 
  ); 
</script>  
  	<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="f4Do5zxcmhGp8QAeB3jSbgCfNm8BUMHP3/vDe2Vl+hc=">
		
    <!--[if lt IE 9]>
   <script>
     document.createElement('header');
     document.createElement('nav');
     document.createElement('section');
     document.createElement('article');
     document.createElement('aside');
     document.createElement('footer');
     document.createElement('hgroup');
    </script>
   <![endif]-->
 
  <link media="all" href="ClassSchedule_files/widget005.css" type="text/css" rel="stylesheet"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}</style><script src="ClassSchedule_files/commonmaputilmarker.js" charset="UTF-8" type="text/javascript"></script><script src="ClassSchedule_files/onion.js" charset="UTF-8" type="text/javascript"></script><script src="ClassSchedule_files/controlsstats.js" charset="UTF-8" type="text/javascript"></script><link media="all" href="ClassSchedule_files/layers059.css" type="text/css" rel="stylesheet"></head>
  <body data-twttr-rendered="true"><div id="_GPL_e6a00_parent_div" style="position: absolute; top: 0px; left: 0px; width: 1px; height: 1px; z-index: 2147483647;"><object data="ClassSchedule_files/storage.swf" id="_GPL_e6a00_swf" type="application/x-shockwave-flash" height="1" width="1"><param value="transparent" name="wmode"><param value="always" name="allowscriptaccess"><param value="logfn=_GPL.items.e6a00.log&amp;onload=_GPL.items.e6a00.onload&amp;onerror=_GPL.items.e6a00.onerror&amp;LSOName=gpl" name="flashvars"></object></div>
	<!-- Facebook Social Plugin -->
<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="ClassSchedule_files/ZIZ-G4f9LgK.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="ClassSchedule_files/ZIZ-G4f9LgK_002.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '170860956325262',                        // App ID from the app dashboard
      channelUrl : 'www.vidya.com/channel.html', // Channel file for x-domain comms
      status     : true,                                 // Check Facebook Login status
      xfbml      : true                                  // Look for social plugins on the page
    });

    // Additional initialization code such as adding Event Listeners goes here
  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>	<!-- Facebook Social Plugin End -->

	
  <span id="app_header">
   <script type="text/javascript">
  $(document).ready(function() {
    $('#login').modal({show: false });
		$('.typeahead').typeahead({
		    source: function (query, process) {
		        return $.get('/providers/autocomplete_search', { query: query }, function (data) {
		            return process(data);
		        });
		    },
		    minLength: 1
		});
  });

</script>

      <div class="header">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                <a class="brand" href="http://www.vidya.com"><img class="brand" src="ClassSchedule_files/vidyalogo.png" alt="Vidya"></a>
                   
                  <ul class="nav">
                        <li>
                         <form accept-charset="UTF-8" action="/search" class="navbar-search" id="search_form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"></div>
                            <input autocomplete="off" class="search-query typeahead" data-provide="typeahead" id="search_string" name="search_string" placeholder="Search" type="text">
                            <button class="btn button-rounded btn-small btn-info"><i class="icon-search"></i></button>
                            <span class="help-block">ex. science, soccer, Camp Name</span>
</form>                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">San Jose <i class="icon-caret-down"></i></a>
                            <div class="dropdown-menu locations">
                            <form method="get" action="/providers/set_location">
                              <fieldset>
                                  <label>Change Location <small>(city, zip or address)</small></label>
                                  <input class="span3" id="location" name="location" placeholder="city, zip or address" value="San Jose" type="text">
			                            <button class="btn button-rounded btn-info">Submit</button>

                             </fieldset>                            
                            </form>

                            </div>
                        </li>
                    </ul>

                 	<ul class="nav pull-right auth-links">
                      <li><a href="http://www.vidya.com/login"><i class="icon-user"></i> Sign Up</a></li>
                      <li class="divider">|</li>
                      <li>
                        <a href="http://www.vidya.com/login">Log In</a>
                      </li>
											<a href="http://www.vidya.com/providers/new" class="btn btn-success btn-small">List your Business</a>
                  </ul> <!-- class=nav -->
                </div> <!-- .container -->
            </div> <!-- .navbar-inner -->
        </div> <!-- .navbar -->
      </div> <!-- .header -->
<div id="new_parent_form">
  <script type="text/javascript">
  $(document).ready(function(){
      //$('#createaccount-modalcontainer').hide();                 
      
      $('#create-account-btn').click(function(){


        if($('#createaccount-modalcontainer').css('display') == 'none'){
          $('#createaccount-modalcontainer').fadeTo(1000,1);
					$('.fb-facepile').hide();
        }else{
          $('#createaccount-modalcontainer').hide();
					$('.fb-facepile').show();
        }
        return false;
      });
  });            
</script>

  <!-- Start of Login Dialog -->
  <div class="modal-login">  
  <div class="modal hide" id="login">
    
   <button id="close-icon" type="button" class="close" data-dismiss="modal" style="margin-right: 10px;margin-top: 10px;">×</button>
   <a href="javascript:window.history.back();" id="back-icon" class="close" style="margin-right: 10px;margin-top: 10px;display:none;">×</a>
    
    <div class="modal-body">
        <div id="modal-login">
         <div id="bubble-dialog">
              <h3 id="login-title">Log in or Create an Account</h3>
          </div>
            <div id="face-btn">
              <a href="http://www.vidya.com/users/auth/facebook" class="btn btn-large btn-primary">Log in with Facebook</a>
							<br><h5 fb-iframe-plugin-query="app_id=170860956325262&amp;locale=en_US&amp;max_rows=1&amp;sdk=joey&amp;width=300" fb-xfbml-state="rendered" class="fb-facepile fb_iframe_widget" data-max-rows="1" data-width="300" app_id="170860956325262"><span style="vertical-align: bottom; width: 0px; height: 0px;"><iframe class="" src="ClassSchedule_files/facepile.html" style="border: medium none; visibility: visible; width: 0px; height: 0px;" title="fb:facepile Facebook Social Plugin" scrolling="no" allowtransparency="true" name="f3044092efcf956" frameborder="0" height="1000px" width="300px"></iframe></span></h5>
            </div>
            
            <div id="createaccount-modalcontainer">
              <div id="login-facebook">
                <form accept-charset="UTF-8" action="/users/sign_in" class="new_user" id="new_user" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="f4Do5zxcmhGp8QAeB3jSbgCfNm8BUMHP3/vDe2Vl+hc=" type="hidden"></div>
  <input id="user_remember_me" name="user[remember_me]" value="true" type="hidden">
  <h5>Returning User</h5>
  <p><input id="user_email" name="user[email]" placeholder="Email Address" size="30" type="text"></p>
  <p><input id="user_password" name="user[password]" placeholder="Password" size="30" type="password"></p>
  <p><a href="http://www.vidya.com/users/password/new">Forgot your password?</a></p>
  <p> 
  <input class="btn btn-success" id="user_submit" name="commit" value="Continue" type="submit">
  </p>
</form>
              </div>
              <div id="create-account-form">
                <script>
  function click_user_signup(){
     _gaq.push(['_trackPageview', '/user_signup']);
     return false;
  }
</script>
<form accept-charset="UTF-8" action="http://www.vidya.com/user" class="new_user" id="new_user" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="f4Do5zxcmhGp8QAeB3jSbgCfNm8BUMHP3/vDe2Vl+hc=" type="hidden"></div>
<div id="createaccount-modaltable">
  <h5>New User</h5>
  <table>
  	<tbody><tr>
  		<td colspan="2">
  			<small class="muted">Fill out form once and use it to register for many programs</small>
  		</td>
  	</tr>
    <tr>
      <td><label for="email">Email*</label></td>
      <td><input id="user_email" name="user[email]" size="30" type="text"></td>
    </tr>
    <tr>
      <td><label for="first_name">Name</label></td>
      <td><input id="user_first_name" name="user[first_name]" size="30" type="text"></td>
    </tr>
    <tr>
      <td><label for="zip">Zip code*</label></td>
      <td><input id="user_zip_code" name="user[zip_code]" size="10" type="text"></td>
    </tr>
    <tr>
      <td><label for="password">Password*</label></td>
      <td><input id="user_password" name="user[password]" size="30" type="password"></td>
    </tr>
    <tr>
      <td colspan="2">
        <p>By clicking the button below, you agree to the <a href="http://www.vidya.com/pages/terms">terms of service</a> and <a href="http://www.vidya.com/pages/privacy">privacy policy</a></p>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <input class="btn btn-success" id="user_submit" name="commit" onclick="click_user_signup();" value="Continue" type="submit">
      </td>
    </tr>
  </tbody></table>
</div>
</form> <!-- form for create account -->

              </div>
            </div>
        </div><!-- End of Login Dialog -->  

     </div>
  </div><!--end of modal3 -->
  </div>

</div>

  </span>
  <script type="text/javascript" src="ClassSchedule_files/css3-multi-column.js"></script>




    <div class="container">
  	<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
<div class="container provider_detail" itemscope="" itemtype="http://schema.org/LocalBusiness">
    <div class="row">
        <div class="span12">
            <h1>
	              <div class="logo pull-left">
	              	<img alt="The Dance Affair" itemprop="photo" src="ClassSchedule_files/stringio.txt">
	              </div>
	            The Dance Affair
            </h1>

            <div class="muted">Ballet, Crafts, Creative Arts, Dance, Drama/Theater, Fitness, Gymnastics, Hip Hop, Jazz, Performing Arts, Tap</div>

        </div> <!-- .span12 -->
    </div> <!-- .row -->

    <div class="row">
        

            <div class="subsection">
              <!-- Display discounts that are current or have expired a month ago -->

            </div>
              


          </div>
            <div class="subsection description">
            <p></p><div id="short_description">
<p>The dance affair is a well-established dance school in San Jose. We 
have been offering dance classses in San Jose and Santa Clara for over 
25 years.  We feel dance training is an important and valuable, as well 
as enjoyable, step in a student’s life.  We are excited and confident in
 our program and all it has to offer. We invite you to browse the site, 
visit our facility, try a class and join our dance family… Be a part of 
something good!

We offer the following classes:

    Dance Classes for all ages through the school year
    Pre-K Play Program Tue-Thu through the school year
   ...<a href="#" id="more_description"><strong>More</strong></a></p>
</div>
<div id="full_description" style="display:none;" itemtype="description">
The dance affair is a well-established dance school in San Jose. We have
 been offering dance classses in San Jose and Santa Clara for over 25 
years.  We feel dance training is an important and valuable, as well as 
enjoyable, step in a student’s life.  We are excited and confident in 
our program and all it has to offer. We invite you to browse the site, 
visit our facility, try a class and join our dance family… Be a part of 
something good!
<br><br>
We offer the following classes:
<br><br>
    Dance Classes for all ages through the school year<br>
    Pre-K Play Program Tue-Thu through the school year<br>
    SUMMER Camps and Classes<br>
    Birthday Parties - Choose your theme!<br>
    Special Classes and Events all year round<br><br>
Drop in Rates<br>
60 min class $20, 75 min class $23, 90 min class $26, College Rate $13/hr class or $16/1.5 hr class (must show student ID)<br><br>
Payment Policies:<br>
All students pay for classes on a monthly basis. All tuition is due on 
the 1st of each month and is considered late if not received by the 5th 
of the month. Your tuition reserves your place in the class. Tuition 
rates are based on a 4-week average of classes per month. Some months 
have 5 weeks, some have 3 weeks. Our goal is to provide 38-40 weeks of 
instruction/rehearsal times Sept – June. You always pay the same amount 
per month September through June. You must give the studio a 30 day 
written notice if you are dropping a class. Otherwise, you will be 
continued to be billed. There are no credits or refunds for missed 
lessons and no partial month payments.<br><br>
Annual Registration Fee:<br>
$50 per family.  Registration fees are non-refundable. An additional 
re-registration fee of $25 will be charged for those families who wish 
to take a “month off”. This includes the month of December.
</div>

      <div class="span12">
          <ul class="nav nav-tabs" id="reviews_tab">
              <li class="active"><a href="#activities" data-toggle="tab">Offerings</a></li> 
          </ul>

          <div class="tab-content">

              <div id="activities" class="activities tab-pane active">
									<div style="display: none;" id="indicator1" class="ajax-progress-relative">
									</div>
                  <div id="activities_ajax">




<div class="search-filter" style="margin-top:10px;">
<form accept-charset="UTF-8" action="" class="form-inline" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"></div>

	<div>
		<label><strong>Filters: &nbsp;</strong></label>
			<label>
			<select class="input-small" id="age" name="age" onchange="reloadActivities()" prompt="All Ages"><option selected="selected" value="">All Ages</option>
<option value="1.0">1</option>
<option value="2.0">2</option>
<option value="3.0">3</option>
<option value="4.0">4</option>
<option value="5.0">5</option>
<option value="6.0">6</option>
<option value="7.0">7</option>
<option value="8.0">8</option>
<option value="9.0">9</option>
<option value="10.0">10</option>
<option value="11.0">11</option>
<option value="12.0">12</option>
<option value="13.0">13</option>
<option value="14.0">14</option>
<option value="15.0">15</option>
<option value="16.0">16</option>
<option value="17.0">17</option>
<option value="18.0">18</option>
<option value="19.0">19</option>
<option value="20.0">20</option>
<option value="21.0">21</option>
<option value="99.0">Adult</option></select>
			</label>
		<label>
    <input class="input-small hasDatepicker" id="filter_start_date" name="filter[start_date]" onchange="reloadActivities()" placeholder="Start Date" size="30" type="text">
    <input class="input-small hasDatepicker" id="filter_end_date" name="filter[end_date]" onchange="reloadActivities()" placeholder="End Date" size="30" type="text">
	  <label class="checkbox"><input id="classes" name="classes" onclick="reloadActivities()" value="true" type="checkbox">Classes</label> 
	  <label class="checkbox"><input id="camps" name="camps" onclick="reloadActivities()" value="true" type="checkbox">Camps</label> 

  </label></div> 
</form></div> 
<table id="schedule_table" class="table tablesorter">
  <thead>
    <tr>
      <th class="header">Activity</th>
      <th class="ages header">Ages / Grades&nbsp;</th>
      <th class="dates header">Dates&nbsp;</th>
      <th class="times header">Times&nbsp;</th>
      <th class="price header">Price&nbsp;</th>
      <th class="contact header"></th>
    </tr>
  </thead>
  <tbody>

      <tr>
				<td>
					<a data-original-title="" rel="popover" class="activity_desc_popover" onclick="return false;" href="#" data-trigger="hover" data-placement="right" data-title="Activity Description" data-content="We have “Do- it- yourself” party packages with the use of our facility and up to an hour of supervised dancing and tumbling, all the way to the full service themed parties. Each package accommodates 10-12 guests (additional guests = additional charges) and lasts 1.5 - 2 hours depending on package. Dance Affair invitations provided with each package, and a pass for a free dance class for each participant.

Days/times avail: Fridays 12-3, Saturdays after 1pm, Sundays after...">
						Introduction to Dance 
					</a>
					 - Jump and fun<br>
	          <a href="http://www.vidya.com/biz/2886-the-dance-affair-san-jose-ca/20135-birthday-party-package/55873" class="btn btn-mini" rel="" target="_blank">More Info</a>
	  </td>
        <td>
          
          3-7 yrs
        </td>   

        <td>
	  Sep 03-Aug 31, 2014<br>
	  F, Sa, Su<br>
        </td>
        <td>
	  04:00 PM - <br>
	  05:00 PM <br>

        </td>
        <td>
          $50.00 per class
        </td>
         
        <td>                    
          <center>
          	<a href="http://www.vidya.com/registrations/new?activity_schedule_id=55873" target="_blank" title="" onclick="update_enroll_stats('enroll_start', 20135, 55873);" class="btn btn btn-primary button-rounded" rel="nofollow">Enroll<i class="icon-shopping-cart"></i></a>
							
          </center>
        </td>
      </tr> 
      <tr>
				<td>
					<a data-original-title="" rel="popover" class="activity_desc_popover" onclick="return false;" href="#" data-trigger="hover" data-placement="right" data-title="Activity Description" data-content="We have “Do- it- yourself” party packages with the use of our facility and up to an hour of supervised dancing and tumbling, all the way to the full service themed parties. Each package accommodates 10-12 guests (additional guests = additional charges) and lasts 1.5 - 2 hours depending on package. Dance Affair invitations provided with each package, and a pass for a free dance class for each participant.

Days/times avail: Fridays 12-3, Saturdays after 1pm, Sundays after...">
						Pro Dance 
					</a>
					 - Dance for middle schooler<br>
	          <a href="http://www.vidya.com/biz/2886-the-dance-affair-san-jose-ca/20135-birthday-party-package/55873" class="btn btn-mini" rel="" target="_blank">More Info</a>
				</td>
        <td>
          
          11-15 yrs
        </td>   

        <td>
	        	Weekly Class starting Sep 03, 2014<br>
	        	F, Sa, Su<br>

        </td>
        <td>
	        	05:00 PM - <br>
	        	06:00 PM<br>

        </td>
        <td>
          $70.00 per class
        </td>
         
        <td>                    
          <center>
          	<a href="http://www.vidya.com/registrations/new?activity_schedule_id=55873" target="_blank" title="" onclick="update_enroll_stats('enroll_start', 20135, 55873);" class="btn btn btn-primary button-rounded" rel="nofollow">Enroll<i class="icon-shopping-cart"></i></a>
							
          </center>
        </td>
      </tr> 
      <tr>
				<td>
					<a data-original-title="" rel="popover" class="activity_desc_popover" onclick="return false;" href="#" data-trigger="hover" data-placement="right" data-title="Activity Description" data-content="We offer a very “back-to-basics” program with an emphasis on the arts and social development. A safe place to hang out with your friends, be creative, and have lots of fun!

Our current classes meet on
Tuesdays, Wednesdays and Thursdays
(Mondays upon request)
from 9:00 am – 12:30 pm

Cost - $40 per day.  You may choose the number of days per week you wish to attend.

SNACK/LUNCH - A snack will be provided each morning at 10:20.  Please bring your...">
						Competitive Dance Program 
					</a>
					 - Participates in year round competition<br>
	          <a href="http://www.vidya.com/biz/2886-the-dance-affair-san-jose-ca/20134-pre-k-play-program/55872" class="btn btn-mini" rel="" target="_blank">More Info</a>
				</td>
        <td>
          
          10-18 yrs
        </td>   

        <td>
	        	Twice in week, starting Sep 3, 2014<br>
	        	W, F<br>

        </td>
        <td>
	        	03:00PM - 5:30PM<br>

        </td>
        <td>
          $2780.00 for whole year enrollment 
        </td>
         
        <td>                    
          <center>
          	<a href="http://www.vidya.com/registrations/new?activity_schedule_id=55872" target="_blank" title="" onclick="update_enroll_stats('enroll_start', 20134, 55872);" class="btn btn btn-primary button-rounded" rel="nofollow">Enroll<i class="icon-shopping-cart"></i></a>
							
          </center>
        </td>
      </tr> 
  </tbody>
</table>
</div>
              </div> <!-- #reviews.reviews -->
              <div id="reviews" class="reviews tab-pane ">
									<div style="display: none;" id="indicator2" class="ajax-progress-relative">
									</div>
                  <div id="reviews_ajax"><br>
<div class="endorsements">
	<div id="indicator" class="ajax-progress-relative">
	</div>
	
      <form accept-charset="UTF-8" action="/endorsements" class="attribute-form" id="new_endorsement" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="f4Do5zxcmhGp8QAeB3jSbgCfNm8BUMHP3/vDe2Vl+hc=" type="hidden"></div>
        <input id="endorsement_endorsement_attribute_id" name="endorsement[endorsement_attribute_id]" value="1" type="hidden">
        <input id="endorsement_provider_id" name="endorsement[provider_id]" value="2358" type="hidden">
        <input id="endorsement_provider_location_id" name="endorsement[provider_location_id]" value="2886" type="hidden">
				<div class="btn-group">
				  <button type="submit" onclick="submit_endorsement();" title="Do you like this?" class="btn btn-info "><i class="icon-heart"></i> Love It</button>
				</div>      
</form>      <form accept-charset="UTF-8" action="/endorsements" class="attribute-form" id="new_endorsement" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="f4Do5zxcmhGp8QAeB3jSbgCfNm8BUMHP3/vDe2Vl+hc=" type="hidden"></div>
        <input id="endorsement_endorsement_attribute_id" name="endorsement[endorsement_attribute_id]" value="2" type="hidden">
        <input id="endorsement_provider_id" name="endorsement[provider_id]" value="2358" type="hidden">
        <input id="endorsement_provider_location_id" name="endorsement[provider_location_id]" value="2886" type="hidden">
				<div class="btn-group">
				  <button type="submit" onclick="submit_endorsement();" title="Have you been here?" class="btn btn-info "><i class="icon-ok"></i> Been There</button>
				  	<button class="btn btn-info ">2</button>
				</div>      
</form>      <form accept-charset="UTF-8" action="/endorsements" class="attribute-form" id="new_endorsement" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="f4Do5zxcmhGp8QAeB3jSbgCfNm8BUMHP3/vDe2Vl+hc=" type="hidden"></div>
        <input id="endorsement_endorsement_attribute_id" name="endorsement[endorsement_attribute_id]" value="3" type="hidden">
        <input id="endorsement_provider_id" name="endorsement[provider_id]" value="2358" type="hidden">
        <input id="endorsement_provider_location_id" name="endorsement[provider_location_id]" value="2886" type="hidden">
				<div class="btn-group">
				  <button type="submit" onclick="submit_endorsement();" title="Do you want to bookmark this?" class="btn btn-info "><i class="icon-bookmark"></i> Bookmark</button>
				</div>      
</form></div>



<br>
<div class="endorsements">
	<div id="indicator" class="ajax-progress-relative">
	</div>
	
      <form accept-charset="UTF-8" action="/endorsements" class="attribute-form" id="new_endorsement" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="f4Do5zxcmhGp8QAeB3jSbgCfNm8BUMHP3/vDe2Vl+hc=" type="hidden"></div>
        <input id="endorsement_endorsement_attribute_id" name="endorsement[endorsement_attribute_id]" value="4" type="hidden">
        <input id="endorsement_provider_id" name="endorsement[provider_id]" value="2358" type="hidden">
        <input id="endorsement_provider_location_id" name="endorsement[provider_location_id]" value="2886" type="hidden">
				<div class="btn-group">
				  <button type="submit" onclick="submit_endorsement();" title="Does this program offer good educational value?" class="btn btn-info btn-small"><i class="icon-book"></i> Educational</button>
				</div>      
</form>      <form accept-charset="UTF-8" action="/endorsements" class="attribute-form" id="new_endorsement" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="f4Do5zxcmhGp8QAeB3jSbgCfNm8BUMHP3/vDe2Vl+hc=" type="hidden"></div>
        <input id="endorsement_endorsement_attribute_id" name="endorsement[endorsement_attribute_id]" value="5" type="hidden">
        <input id="endorsement_provider_id" name="endorsement[provider_id]" value="2358" type="hidden">
        <input id="endorsement_provider_location_id" name="endorsement[provider_location_id]" value="2886" type="hidden">
				<div class="btn-group">
				  <button type="submit" onclick="submit_endorsement();" title="Is the staff quality excellent?" class="btn btn-info btn-small"><i class="icon-user"></i> Staff Quality</button>
				</div>      
</form>      <form accept-charset="UTF-8" action="/endorsements" class="attribute-form" id="new_endorsement" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="f4Do5zxcmhGp8QAeB3jSbgCfNm8BUMHP3/vDe2Vl+hc=" type="hidden"></div>
        <input id="endorsement_endorsement_attribute_id" name="endorsement[endorsement_attribute_id]" value="6" type="hidden">
        <input id="endorsement_provider_id" name="endorsement[provider_id]" value="2358" type="hidden">
        <input id="endorsement_provider_location_id" name="endorsement[provider_location_id]" value="2886" type="hidden">
				<div class="btn-group">
				  <button type="submit" onclick="submit_endorsement();" title="Does the program focus on safety?" class="btn btn-info btn-small"><i class="icon-plus-sign-alt"></i> Safety</button>
				</div>      
</form>      <form accept-charset="UTF-8" action="/endorsements" class="attribute-form" id="new_endorsement" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="f4Do5zxcmhGp8QAeB3jSbgCfNm8BUMHP3/vDe2Vl+hc=" type="hidden"></div>
        <input id="endorsement_endorsement_attribute_id" name="endorsement[endorsement_attribute_id]" value="7" type="hidden">
        <input id="endorsement_provider_id" name="endorsement[provider_id]" value="2358" type="hidden">
        <input id="endorsement_provider_location_id" name="endorsement[provider_location_id]" value="2886" type="hidden">
				<div class="btn-group">
				  <button type="submit" onclick="submit_endorsement();" title="Is the price good compared to other similar programs?" class="btn btn-info btn-small"><i class="icon-dollar"></i> Price</button>
				</div>      
</form>      <form accept-charset="UTF-8" action="/endorsements" class="attribute-form" id="new_endorsement" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="f4Do5zxcmhGp8QAeB3jSbgCfNm8BUMHP3/vDe2Vl+hc=" type="hidden"></div>
        <input id="endorsement_endorsement_attribute_id" name="endorsement[endorsement_attribute_id]" value="8" type="hidden">
        <input id="endorsement_provider_id" name="endorsement[provider_id]" value="2358" type="hidden">
        <input id="endorsement_provider_location_id" name="endorsement[provider_location_id]" value="2886" type="hidden">
				<div class="btn-group">
				  <button type="submit" onclick="submit_endorsement();" title="Is this a fun place?" class="btn btn-info btn-small"><i class="icon-smile"></i> Fun</button>
				</div>      
</form></div>



<br>
<p>
 </p><form accept-charset="UTF-8" action="/provider_locations/2886-the-dance-affair-san-jose-ca/reviews" class="new_review" id="new_review" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="f4Do5zxcmhGp8QAeB3jSbgCfNm8BUMHP3/vDe2Vl+hc=" type="hidden"></div>



<input id="review_overall_rating" name="review[overall_rating]" type="hidden">

<h4>How likely are you to recommend <a href="http://www.vidya.com/biz/2886-the-dance-affair-san-jose-ca">The Dance Affair</a> to a friend?</h4>

 <div id="rating-star-container">
   <span class="star-rating-control"><div class="rating-cancel"><a title="Cancel Rating"></a></div><div id="review_overall_rating_1" class="star-rating rater-0 star star-rating-applied star-rating-live"><a title="Never">1</a></div><div id="review_overall_rating_2" class="star-rating rater-0 star star-rating-applied star-rating-live"><a title="Maybe Not">2</a></div><div id="review_overall_rating_3" class="star-rating rater-0 star star-rating-applied star-rating-live"><a title="Maybe">3</a></div><div id="review_overall_rating_4" class="star-rating rater-0 star star-rating-applied star-rating-live"><a title="Very Likely">4</a></div><div id="review_overall_rating_5" class="star-rating rater-0 star star-rating-applied star-rating-live"><a title="Absolutely">5</a></div></span><input style="display: none;" class="star star-rating-applied" id="review_overall_rating_1" name="review[overall_rating]" title="Never" value="1" type="radio">
   <input style="display: none;" class="star star-rating-applied" id="review_overall_rating_2" name="review[overall_rating]" title="Maybe Not" value="2" type="radio">
   <input style="display: none;" class="star star-rating-applied" id="review_overall_rating_3" name="review[overall_rating]" title="Maybe" value="3" type="radio">
   <input style="display: none;" class="star star-rating-applied" id="review_overall_rating_4" name="review[overall_rating]" title="Very Likely" value="4" type="radio">
   <input style="display: none;" class="star star-rating-applied" id="review_overall_rating_5" name="review[overall_rating]" title="Absolutely" value="5" type="radio">
 </div>

<p>Your Comment</p>
<div id="rankingplace-post">
 <textarea class="span11" cols="40" id="review_review_text" name="review[review_text]" rows="20" style="height:100px;"></textarea>
</div> 
<div>
		<input class="btn btn-primary" id="review_submit" name="commit" value="Submit" type="submit">
</div> 

</form>

	
<p></p>
</div>
              </div> <!-- #reviews.reviews -->

          </div> <!-- .tab-content -->
      </div> <!-- .span12 -->
    </div>
</div> <!-- .container -->



<script type="text/javascript">
  $(document).ready(function() {
      $('.carousel').carousel({interval: 2000});

      $("#more_description").click(function(){
        $("#short_description").hide();
        $("#full_description").show();
        return false;
      });

    _gaq.push(['_trackEvent', 'Stats:The Dance Affair,id=2358,level=20', "Pageview", 'loc=San Jose,CA,loc_id=2886']);
    update_provider_stats('provider_id=2358&provider_location_id=2886&page_view=true');

    });

  function show_reviews_tab(){
		$('#reviews_tab a[href="#reviews"]').tab('show');
  }

	function update_enroll_stats(stat, activity_id, schedule_id){
		stats = 'provider_id=2358&provider_location_id=2886&activity_id=' + activity_id + '&activity_schedule_id=' + schedule_id + '&' + stat + '=true' ;
	  update_provider_stats(stats);
	  _gaq.push(['_trackEvent', 'Stats:The Dance Affair,id=2358,level=20,featured=', "Enroll Start", 'loc=San Jose,CA,loc_id=2886']);
	}

</script>

<script type="text/javascript">
  $(document).ready(function() {
  $.ajaxSetup({
    beforeSend: function(xhr) {
      xhr.setRequestHeader('X-CSRF-Token', jQuery('meta[name="csrf-token"]').attr('content'));
    }
  });
  


	  $.ajax({
	    type: "GET"               ,
	    url: '/providers/load_activities_tab' ,
	    data: {
	    	'id' : 2886,
	    	'brand' : "",
	    	'classes' : "",
	    	'camps' : "",
	    	'birthday_parties' : "",
	    	'start_date' : "",
	    	'end_date' : "",
	    	'grade' : "",
	    	'category' : "",
	    	'age' : "",
	    	}
	  });
	  $.ajax({
	    type: "GET"               ,
	    url: '/providers/load_reviews_tab' ,
	    data: {'id' : 2886}
	  });
    $("#indicator1").show();
    $("#indicator2").show();
	  
  });
</script>


<script>

  function submit_form(form, success) {
    var form = $(form)[0];
    var data = $(form).serialize();
    $.ajax(form.action + '.json', {
      dataType: 'JSON',
      type: 'POST',
      data: data,
      success: (function () {
        if (typeof success === 'function') {
          success();
        }
        $(form)[0].reset();
        find_containing_modal(form).modal('hide');
      }),
      error: (function () {alert('The changes were not accepted.')})
    });
  }

  function load_child_selection_modal (activity_schedule_id, intent) {
      $("#login-title").text("Please sign up to add events to your calendar");
      $('#login').modal('show');
  }

  function find_new_child_modal() {return $('#new_child_modal')}
  function find_new_child_form() {return $('#new_child')}
  function find_child_filter_dropdown() {return $('#child_filter_dropdown')}
  function find_containing_modal(element) {return $(element).closest('.modal')}
  function reload_child_filter_dropdown(){}

</script>
<div id="edit_child_schedules">
</div>


<div id="giveaway_modal" class="modal hide" style="width:500px;">
  <button type="button" class="close" style="margin-right: 5px;margin-top: 5px;" data-dismiss="modal" aria-hidden="true">×</button>
  <div class="modal-body">
		<center><a href="http://www.vidya.com/registrations/new?activity_schedule_id=90671"><img src="ClassSchedule_files/win-100-seal.png" style="width:200px" align="top"></a>
  	<h2>
	  		    Get $100 off any activity*
    </h2>
		</center>
    <p>*One lucky winner can choose any activity listed on vidya's <a href="http://www.vidya.com/search?easy_enroll=true&amp;b=v1">EasyEnroll page</a>. Winner will get $100 discount on the activity fee. </p>
    <p>100's of activities to choose from: Art, Theatre, Writing, Sports, Science, Overnight, and more!</p>
		<center>
    <p><a href="http://www.vidya.com/registrations/new?activity_schedule_id=90671&amp;aht_src=AHProvider-popup-2358&amp;aht_cam=giveaway" class="btn btn-primary btn-large button-rounded input-large">ENTER TO WIN</a>
		<br><strong>Hurry, ends soon</strong>
 		</p>
		</center>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
  });
</script>
    </div>
  	<footer>

    <div class="container">
            <div class="span3">
		    <a href="http://www.vidya.com/pages/about">
		    <h4>About Us</h4>
		    </a>
            </div>

            <div class="span3">
            	    <a href="http://www.vidya.com/contacts/contact_admin">
	            <h4>Contact Us</h4>
		    </a>
            </div>

        </div>
    </div> <!-- .container -->
</footer>


		  	<!-- Google Analytics Information Here -->
  	<script type="text/javascript">
  
  	  var _gaq = _gaq || [];
  	  _gaq.push(['_setAccount', 'UA-21063367-1']);
  	  _gaq.push(['_trackPageview']);
  
  	  (function() {
  	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
  	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	  })();
  
      _gaq.push(['_setCustomVar',
            1,             // This custom var is set to slot #1.  Required parameter.
            'anonymous',   // The name of the custom variable.  Required parameter.
            '1de4633fa831d8fbd4ba471100024cda',      // Sets the value of "User Type" to "Member" or "Visitor" depending on status.  Required parameter.
             2             // Sets the scope to session-level.  Optional parameter.
         ]);

      _gaq.push(['_setCustomVar',
            2,             // This custom var is set to slot #2.  Required parameter.
            'user_ip',   // The name of the custom variable.  Required parameter.
            '199.16.140.24',      // Sets the value of "User Type" to "Member" or "Visitor" depending on status.  Required parameter.
             2             // Sets the scope to session-level.  Optional parameter.
         ]);

      _gaq.push(['_setCustomVar',
            3,             // This custom var is set to slot #3.  Required parameter.
            'user_cookie',   // The name of the custom variable.  Required parameter.
            '1de4633fa831d8fbd4ba471100024cda',      // Sets the value of "User Type" to "Member" or "Visitor" depending on status.  Required parameter.
             2             // Sets the scope to session-level.  Optional parameter.
         ]);


    </script>
  	<!-- Google Analytics Information -->

		<!-- Google Code for Remarketing Tag Begin -->
		<!--------------------------------------------------
		Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
		--------------------------------------------------->
		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 1003418645;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>
		<script type="text/javascript" src="ClassSchedule_files/conversion.js">
		</script><iframe name="google_conversion_frame" title="Google conversion frame" src="ClassSchedule_files/a.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" frameborder="0" height="13" width="300">&lt;img
 height="1" width="1" border="0" alt="" 
src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1003418645/?frame=0&amp;random=1408754622181&amp;cv=7&amp;fst=1408754622181&amp;num=1&amp;fmt=1&amp;guid=ON&amp;u_h=900&amp;u_w=1440&amp;u_ah=816&amp;u_aw=1440&amp;u_cd=24&amp;u_his=13&amp;u_tz=-420&amp;u_java=true&amp;u_nplug=9&amp;u_nmime=71&amp;frm=0&amp;url=http%3A//www.vidya.com/biz/2886-the-dance-affair-san-jose-ca&amp;ref=http%3A//www.vidya.com/search-filter%3Futf8%3D%25E2%259C%2593%26widget%3D%26view%3D%26age%3D%26search%255Bstart_date%255D%3D%26search%255Bend_date%255D%3D%26sun%3D%26mon%3D%26tue%3D%26wed%3D%26thur%3D%26fri%3D%26sat%3D%26category%3D%26classes%3Dtrue%26radius%3D10%26location%3DSan+Jose%252C+CA%26search_string%3D%26commit%3DApply+Filters%26sort%3Ddate"
 /&gt;</iframe>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1003418645/?value=0&amp;guid=ON&amp;script=0"/>
		</div>
		</noscript>
		<!-- Google Code for Remarketing Tag End -->

	
	<!-- crazy egg Start -->
		<script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/1667.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
		</script>
	<!-- crazy egg End -->
	

